EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/PowerSupply/PowerSupply.brd

Start at      : 16:58:15 (8/22/16)
End at        : 16:58:17 (8/22/16)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   15680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
