Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/tong/eagle/Micro4You/Micro4You.dri

 Date              : 6/13/16 11:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0240inch    16
 T03   0.0320inch    10
 T04   0.0394inch     8
 T05   0.0400inch    10
 T06   0.0433inch     4
 T07   0.0440inch     2
 T08   0.0512inch     5
 T09   0.0520inch     5
 T10   0.1220inch     3

Total number of drills: 74

Plotfiles:

 /home/tong/eagle/Micro4You/Micro4You.TXT
