EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV5.brd

Start at      : 11:11:52 (2/17/16)
End at        : 11:12:11 (2/17/16)
Elapsed time  : 00:00:18

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   323070

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        20        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
