EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV7-Relay-NO.brd

Start at      : 21:40:07 (3/2/16)
End at        : 21:40:17 (3/2/16)
Elapsed time  : 00:00:09

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   239112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        14        42        40        40        42        42
Vias              :         0        12        14        14        20        20
Resolution        :    41.7 %   100.0 %    95.8 %    95.8 %   100.0 %   100.0 %

Final             : 100.0% finished
