EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC_5x5cm_SMD0805.brd

Start at      : 21:55:42 (2/28/16)
End at        : 21:55:51 (2/28/16)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  7 ( 0 Vias )

Router memory :   246888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        13        41        41        41        41        41
Vias              :         0        24        27        27        23        23
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
