EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC.brd

Start at      : 10:54:36 (2/22/16)
End at        : 10:54:49 (2/22/16)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    48   predefined:  5 ( 0 Vias )

Router memory :   161680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        43        43        43        43        43
Vias              :         0        62        26        22        19        17
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
