;EAGLE 7.05 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  29.02.2016 18:10:31

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("plugV6-Relay-NC_5x5cm_SMD0805-2",,29-01-2016,);
2,CONTOUR ((0,0,0),(1960,0,0));
2,CONTOUR ((0,1900,0),(390,1900,0));
2,CONTOUR ((870,1900,0),(1960,1900,0));
2,CONTOUR ((1960,1900,0),(1960,0,0));
2,CONTOUR ((0,0,0),(0,1900,0));
2,CONTOUR ((390,1900,0),(390,1610,0));
2,CONTOUR ((390,1610,0),(870,1610,0));
2,CONTOUR ((870,1610,0),(870,1900,0));
3,WORK_SPACE (0,1960,0,1900);
:EOD

:NOTRACE

:PARTS
1,1N4007-SMD,"CGRM4007-G",SOD-123_MINI-SMA__diode,1255,1685,3600,T;
2,BC817,"SOT23",SOT23-BEC__transistor-neu-to92,1240,1025,2700,T;
3,CIN,"1uF",C0805__rcl,115,1560,3600,T;
4,COUT,"1uF",C0805__rcl,115,1665,3600,T;
5,ESP826612E,"Value",ESP12E-SMD__esp8266modules,625,1335,3600,T;
6,F2,"",TR5__fuse,520,150,900,T;
7,J1,"",1X03__SparkFun-Connectors,1870,1640,2700,T;
8,J2,"",1X03__SparkFun-Connectors,100,1160,900,T;
9,J3,"",1X08_ROUND__SparkFun-Connectors,1020,1820,3600,T;
10,OC,"PC817",DIL04__optocoupler,1230,1350,1800,T;
11,R1,"230",M0805__rcl,1080,880,3600,T;
12,R2,"1k",M0805__rcl,1490,1690,1800,T;
13,R3,"470",M0805__rcl,1690,1690,3600,T;
14,R5,"470",M0805__rcl,1080,1050,2700,T;
15,R7,"230",M0805__rcl,1250,880,3600,T;
16,RELAY-LED,"",CHIPLED_0805__led,1070,1520,3600,T;
17,RELAY-LED1,"ESP-LED",CHIPLED_0805__led,120,1800,900,T;
18,SW1,"",SW2-5.0-6.0X3.0X4.3MM__Seeed-OPL-Switch,510,690,2700,T;
19,U$1,"HLK-PM01",HLK-PM01__HLK-PM01,1270,410,3600,T;
20,U$2,"RELAY-SONGLE",RELAY-SONGLE__Seeed-OPL-Relay,1650,1190,900,T;
21,U1,"XC6206PR",SOT89__IC,110,1375,3600,T;
22,X1,"220V",AK300/2__con-ptr500,175,230,900,T;
23,X2,"Plug",AK300/2__con-ptr500,180,655,900,T;
:EOD

:NETS
1,"+5V",S,
   ((19,1),(21,2),(21,4),(10,4),(20,4),(1,2),
   (3,2),(12,1),(15,1),(8,1));
2,"EN",S,
   ((5,2),(9,2));
3,"GND",S,
   ((19,4),(18,2),(5,4),(21,1),(2,3),(3,1),
   (4,1),(17,2),(7,3),(9,3),(8,3));
4,"GPIO0",S,
   ((5,5),(9,5));
5,"GPIO2",S,
   ((5,6),(14,2));
6,"GPIO4",S,
   ((5,7),(7,2));
7,"GPIO5",S,
   ((5,8),(16,1));
8,"GPIO12",S,
   ((5,11));
9,"GPIO13",S,
   ((5,12));
10,"GPIO14",S,
   ((5,13));
11,"GPIO15",S,
   ((5,14),(9,6),(8,2));
12,"GPIO16",S,
   ((5,15),(11,1));
13,"N$1",S,
   ((20,2),(19,2),(6,2));
14,"N$2",S,
   ((10,3),(13,1));
15,"N$3",S,
   ((22,2),(19,3),(23,2));
16,"N$4",S,
   ((20,1),(23,1));
17,"N$5",S,
   ((2,1),(13,2));
18,"N$6",S,
   ((16,2),(10,2));
19,"N$7",S,
   ((18,1),(14,1));
20,"N$8",S,
   ((11,2),(17,1));
21,"N$9",S,
   ((15,2),(7,1));
22,"N$10",S,
   ((22,1),(6,1));
23,"N$13",S,
   ((10,1),(12,2));
24,"N$18",S,
   ((20,5),(2,2),(1,1));
25,"RST",S,
   ((5,18),(9,4));
26,"RX",S,
   ((5,19),(9,8));
27,"TX",S,
   ((5,21),(9,7));
28,"V33",S,
   ((21,3),(5,22),(4,2),(9,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (35);
2,P_ROUND (74);
3,P_ROUND (26);
4,P_ROUND (51);
5,P_ROUND (82);
6,P_ROUND (39);
7,P_ROUND (40);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_32_3",32,P,((1,3));
4,"P_31_4",31,P,((1,4));
5,"P_51_5",51,P,((1,5));
6,"P_52_6",52,P,((1,6));
7,"P_24_7",24,P,((1,7));
:EOD

:PADS
1,7,((1332,945));
1,7,((1773,1476));
2,7,((657,1413));
3,7,((1188,441));
4,7,((432,621));
4,7,((1845,1526));
4,7,((1791,1809));
6,7,((1242,1422));
11,7,((540,1089));
11,7,((1566,1629));
11,7,((855,1170));
14,7,((1656,1629));
14,7,((1242,1368));
20,7,((81,1738));
20,7,((585,1135));
20,7,((756,1135));
20,7,((1042,799));
21,7,((1620,873));
25,7,((801,1503));
25,7,((1197,1755));
27,7,((1125,1494));
27,7,((1359,1386));
27,7,((1494,1494));
27,7,((1575,1575));
28,7,((207,1557));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,4;
3,"FONT_3",56,34,40,4;
4,"FONT_4",50,30,36,5;
5,"FONT_5",35,21,25,3;
6,"FONT_6",70,42,50,7;
:EOD

:PACKAGES
0,"HLK-PM01__HLK-PM01",,,,
 (PINS (1,,598,-305,D)(2,,-559,96,D)(3,,-559,-100,D)
       (4,,598,300,D))
 (1,PAD (4 ((598,-305)))
  2,PAD (4 ((-559,96)))
  3,PAD (4 ((-559,-100)))
  4,PAD (4 ((598,300)))
  1,LAYER (2 (
   POLYGON ((573,-280)(623,-280)(623,-330)(573,-330)(573,-280))))
  1,LAYER (3 (
   POLYGON ((573,-280)(623,-280)(623,-330)(573,-330)(573,-280))))
  2,LAYER (2 (
   POLYGON ((-584,121)(-534,121)(-534,71)(-584,71)(-584,121))))
  2,LAYER (3 (
   POLYGON ((-584,121)(-534,121)(-534,71)(-584,71)(-584,121))))
  3,LAYER (2 (
   POLYGON ((-584,-75)(-534,-75)(-534,-125)(-584,-125)(-584,-75))))
  3,LAYER (3 (
   POLYGON ((-584,-75)(-534,-75)(-534,-125)(-584,-125)(-584,-75))))
  4,LAYER (2 (
   POLYGON ((573,325)(623,325)(623,275)(573,275)(573,325))))
  4,LAYER (3 (
   POLYGON ((573,325)(623,325)(623,275)(573,275)(573,325))))
  0,LAYER (16 (
   TRACK (5,(-650,-400),(688,-400))))
  0,LAYER (16 (
   TRACK (5,(688,-400),(688,395))))
  0,LAYER (16 (
   TRACK (5,(688,395),(-650,395))))
  0,LAYER (16 (
   TRACK (5,(-650,395),(-650,-400))))
  0,LAYER (16 (
   TRACK (4,(-132,152),(-132,198))
   TRACK (4,(-132,175),(-101,175))
   TRACK (4,(-101,198),(-101,152))
   TRACK (4,(-86,198),(-86,152))
   TRACK (4,(-86,152),(-55,152))
   TRACK (4,(-40,198),(-40,152))
   TRACK (4,(-40,167),(-9,198))
   TRACK (4,(-32,175),(-9,152))
   TRACK (4,(5,175),(36,175))
   TRACK (4,(51,152),(51,198))
   TRACK (4,(51,198),(75,198))
   TRACK (4,(75,198),(82,190))
   TRACK (4,(82,190),(82,175))
   TRACK (4,(82,175),(75,167))
   TRACK (4,(75,167),(51,167))
   TRACK (4,(98,152),(98,198))
   TRACK (4,(98,198),(113,182))
   TRACK (4,(113,182),(128,198))
   TRACK (4,(128,198),(128,152))
   TRACK (4,(144,159),(144,190))
   TRACK (4,(144,190),(151,198))
   TRACK (4,(151,198),(167,198))
   TRACK (4,(167,198),(174,190))
   TRACK (4,(174,190),(174,159))
   TRACK (4,(174,159),(167,152))
   TRACK (4,(167,152),(151,152))
   TRACK (4,(151,152),(144,159))
   TRACK (4,(144,159),(174,190))
   TRACK (4,(190,182),(205,198))
   TRACK (4,(205,198),(205,152))
   TRACK (4,(190,152),(220,152))
))
  0,LAYER (16 (
   TRACK (4,(336,-451),(367,-474))
   TRACK (4,(367,-474),(336,-498))
   TRACK (4,(382,-498),(382,-451))
   TRACK (4,(382,-451),(413,-498))
   TRACK (4,(413,-498),(413,-451))
   TRACK (4,(428,-498),(428,-467))
   TRACK (4,(428,-467),(444,-451))
   TRACK (4,(444,-451),(459,-467))
   TRACK (4,(459,-467),(459,-498))
   TRACK (4,(428,-474),(459,-474))
   TRACK (4,(475,-498),(475,-451))
   TRACK (4,(475,-451),(490,-467))
   TRACK (4,(490,-467),(505,-451))
   TRACK (4,(505,-451),(505,-498))
   TRACK (4,(551,-451),(521,-451))
   TRACK (4,(521,-451),(521,-498))
   TRACK (4,(521,-498),(551,-498))
   TRACK (4,(521,-474),(536,-474))
))
);
1,"SOT89__IC",,,,
 (PINS (1,,-60,-75,T)(2,,0,-65,T)(3,,60,-75,T)
       (4,,0,37,T))
 (1,LAYER (2 (
   POLYGON ((-45,-48)(-45,-102)(-75,-102)(-75,-48)(-45,-48))))
  2,LAYER (2 (
   POLYGON ((15,-28)(15,-102)(-15,-102)(-15,-28)(15,-28))))
  3,LAYER (2 (
   POLYGON ((75,-48)(75,-102)(45,-102)(45,-48)(75,-48))))
  4,LAYER (2 (
   POLYGON ((40,86)(17,108)
        (-17,108)(-40,86)
        (-40,-12)(-17,-34)
        (17,-34)(40,-12)
        (40,86))))
  0,LAYER (16 (
   TRACK (5,(87,-49),(-87,-49))))
  0,LAYER (16 (
   TRACK (5,(87,47),(87,-49))))
  0,LAYER (16 (
   TRACK (5,(-87,-49),(-87,47))))
  0,LAYER (16 (
   TRACK (5,(-87,47),(87,47))))
  0,LAYER (16 (
   TRACK (7,(-31,62),(-14,79))))
  0,LAYER (16 (
   TRACK (7,(-14,79),(14,79))))
  0,LAYER (16 (
   TRACK (7,(14,79),(31,62))))
  0,LAYER (16 (
   TRACK (7,(31,62),(31,51))))
  0,LAYER (16 (
   TRACK (7,(31,51),(-31,51))))
  0,LAYER (16 (
   TRACK (7,(-31,51),(-31,62))))
  0,LAYER (16 (
   TRACK (5,(-100,75),(100,75))))
  0,LAYER (16 (
   TRACK (5,(100,75),(100,-50))))
  0,LAYER (16 (
   TRACK (5,(100,-50),(-100,-50))))
  0,LAYER (16 (
   TRACK (5,(-100,-50),(-100,75))))
  0,LAYER (16 (
POLYGON ((-50,-50)(-50,-82)(-68,-82)(-68,-50)(-50,-50))))
  0,LAYER (16 (
POLYGON ((68,-50)(68,-82)(50,-82)(50,-50)(68,-50))))
  0,LAYER (16 (
POLYGON ((11,-50)(11,-82)(-11,-82)(-11,-50)(11,-50))))
);
2,"RELAY-SONGLE__Seeed-OPL-Relay",,,,
 (PINS (1,,-318,0,D)(2,,240,236,D)(3,,240,-236,D)
       (4,,-240,236,D)(5,,-240,-236,D))
 (1,PAD (5 ((-318,0)))
  2,PAD (5 ((240,236)))
  3,PAD (5 ((240,-236)))
  4,PAD (5 ((-240,236)))
  5,PAD (5 ((-240,-236)))
  1,LAYER (2 (
   ROUND (82,-318,0)))
  1,LAYER (3 (
   ROUND (82,-318,0)))
  2,LAYER (2 (
   ROUND (82,240,236)))
  2,LAYER (3 (
   ROUND (82,240,236)))
  3,LAYER (2 (
   ROUND (82,240,-236)))
  3,LAYER (3 (
   ROUND (82,240,-236)))
  4,LAYER (2 (
   ROUND (82,-240,236)))
  4,LAYER (3 (
   ROUND (82,-240,236)))
  5,LAYER (2 (
   ROUND (82,-240,-236)))
  5,LAYER (3 (
   ROUND (82,-240,-236)))
  0,LAYER (16 (
   TRACK (5,(-374,-305),(374,-305))))
  0,LAYER (16 (
   TRACK (5,(374,-305),(374,305))))
  0,LAYER (16 (
   TRACK (5,(374,305),(-374,305))))
  0,LAYER (16 (
   TRACK (5,(-374,305),(-374,-305))))
);
3,"SW2-5.0-6.0X3.0X4.3MM__Seeed-OPL-Switch",,,,
 (PINS (1,,-98,0,D)(2,,98,0,D))
 (1,PAD (4 ((-98,0)))
  2,PAD (4 ((98,0)))
  1,LAYER (2 (
   ROUND (51,-98,0)))
  1,LAYER (3 (
   ROUND (51,-98,0)))
  2,LAYER (2 (
   ROUND (51,98,0)))
  2,LAYER (3 (
   ROUND (51,98,0)))
  0,LAYER (16 (
   TRACK (5,(-118,-45),(118,-45))))
  0,LAYER (16 (
   TRACK (5,(-118,-45),(-118,92))))
  0,LAYER (16 (
   TRACK (5,(-118,92),(-59,92))))
  0,LAYER (16 (
   TRACK (5,(-59,92),(59,92))))
  0,LAYER (16 (
   TRACK (5,(59,92),(118,92))))
  0,LAYER (16 (
   TRACK (5,(118,92),(118,-45))))
  0,LAYER (16 (
   TRACK (5,(-59,92),(-59,137))))
  0,LAYER (16 (
   TRACK (5,(-59,137),(59,137))))
  0,LAYER (16 (
   TRACK (5,(59,137),(59,92))))
  0,LAYER (16 (
   TRACK (5,(-118,-45),(-118,-23))))
  0,LAYER (16 (
   TRACK (5,(-118,90),(-118,23))))
  0,LAYER (16 (
   TRACK (5,(118,90),(118,23))))
  0,LAYER (16 (
   TRACK (5,(118,-45),(118,-23))))
);
4,"1X03__SparkFun-Connectors",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       )
 (1,PAD (2 ((0,0)))
  2,PAD (2 ((100,0)))
  3,PAD (2 ((200,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  0,LAYER (16 (
   TRACK (8,(150,25),(175,50))))
  0,LAYER (16 (
   TRACK (8,(175,50),(225,50))))
  0,LAYER (16 (
   TRACK (8,(225,50),(250,25))))
  0,LAYER (16 (
   TRACK (8,(250,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (8,(225,-50),(175,-50))))
  0,LAYER (16 (
   TRACK (8,(175,-50),(150,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (8,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (8,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (8,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (8,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (8,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (8,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (8,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (8,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (8,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (8,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(250,25),(250,-25))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
);
5,"1X08_ROUND__SparkFun-Connectors",,,,
 (PINS (1,,0,0,D)(2,,100,0,D)(3,,200,0,D)
       (4,,300,0,D)(5,,400,0,D)(6,,500,0,D)
       (7,,600,0,D)(8,,700,0,D))
 (1,PAD (2 ((0,0)))
  2,PAD (2 ((100,0)))
  3,PAD (2 ((200,0)))
  4,PAD (2 ((300,0)))
  5,PAD (2 ((400,0)))
  6,PAD (2 ((500,0)))
  7,PAD (2 ((600,0)))
  8,PAD (2 ((700,0)))
  1,LAYER (2 (
   ROUND (74,0,0)))
  1,LAYER (3 (
   ROUND (74,0,0)))
  2,LAYER (2 (
   ROUND (74,100,0)))
  2,LAYER (3 (
   ROUND (74,100,0)))
  3,LAYER (2 (
   ROUND (74,200,0)))
  3,LAYER (3 (
   ROUND (74,200,0)))
  4,LAYER (2 (
   ROUND (74,300,0)))
  4,LAYER (3 (
   ROUND (74,300,0)))
  5,LAYER (2 (
   ROUND (74,400,0)))
  5,LAYER (3 (
   ROUND (74,400,0)))
  6,LAYER (2 (
   ROUND (74,500,0)))
  6,LAYER (3 (
   ROUND (74,500,0)))
  7,LAYER (2 (
   ROUND (74,600,0)))
  7,LAYER (3 (
   ROUND (74,600,0)))
  8,LAYER (2 (
   ROUND (74,700,0)))
  8,LAYER (3 (
   ROUND (74,700,0)))
  0,LAYER (16 (
   TRACK (8,(575,50),(625,50))))
  0,LAYER (16 (
   TRACK (8,(625,50),(650,25))))
  0,LAYER (16 (
   TRACK (8,(650,-25),(625,-50))))
  0,LAYER (16 (
   TRACK (8,(450,25),(475,50))))
  0,LAYER (16 (
   TRACK (8,(475,50),(525,50))))
  0,LAYER (16 (
   TRACK (8,(525,50),(550,25))))
  0,LAYER (16 (
   TRACK (8,(550,-25),(525,-50))))
  0,LAYER (16 (
   TRACK (8,(525,-50),(475,-50))))
  0,LAYER (16 (
   TRACK (8,(475,-50),(450,-25))))
  0,LAYER (16 (
   TRACK (8,(575,50),(550,25))))
  0,LAYER (16 (
   TRACK (8,(550,-25),(575,-50))))
  0,LAYER (16 (
   TRACK (8,(625,-50),(575,-50))))
  0,LAYER (16 (
   TRACK (8,(275,50),(325,50))))
  0,LAYER (16 (
   TRACK (8,(325,50),(350,25))))
  0,LAYER (16 (
   TRACK (8,(350,-25),(325,-50))))
  0,LAYER (16 (
   TRACK (8,(350,25),(375,50))))
  0,LAYER (16 (
   TRACK (8,(375,50),(425,50))))
  0,LAYER (16 (
   TRACK (8,(425,50),(450,25))))
  0,LAYER (16 (
   TRACK (8,(450,-25),(425,-50))))
  0,LAYER (16 (
   TRACK (8,(425,-50),(375,-50))))
  0,LAYER (16 (
   TRACK (8,(375,-50),(350,-25))))
  0,LAYER (16 (
   TRACK (8,(150,25),(175,50))))
  0,LAYER (16 (
   TRACK (8,(175,50),(225,50))))
  0,LAYER (16 (
   TRACK (8,(225,50),(250,25))))
  0,LAYER (16 (
   TRACK (8,(250,-25),(225,-50))))
  0,LAYER (16 (
   TRACK (8,(225,-50),(175,-50))))
  0,LAYER (16 (
   TRACK (8,(175,-50),(150,-25))))
  0,LAYER (16 (
   TRACK (8,(275,50),(250,25))))
  0,LAYER (16 (
   TRACK (8,(250,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (8,(325,-50),(275,-50))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (8,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (8,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (8,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (8,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (8,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (8,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (8,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (8,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (8,(-50,25),(-50,-25))))
  0,LAYER (16 (
   TRACK (8,(-25,50),(-50,25))))
  0,LAYER (16 (
   TRACK (8,(-50,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (8,(675,50),(725,50))))
  0,LAYER (16 (
   TRACK (8,(725,50),(750,25))))
  0,LAYER (16 (
   TRACK (8,(750,25),(750,-25))))
  0,LAYER (16 (
   TRACK (8,(750,-25),(725,-50))))
  0,LAYER (16 (
   TRACK (8,(675,50),(650,25))))
  0,LAYER (16 (
   TRACK (8,(650,-25),(675,-50))))
  0,LAYER (16 (
   TRACK (8,(725,-50),(675,-50))))
  0,LAYER (16 (
POLYGON ((610,10)(610,-10)(590,-10)(590,10)(610,10))))
  0,LAYER (16 (
POLYGON ((510,10)(510,-10)(490,-10)(490,10)(510,10))))
  0,LAYER (16 (
POLYGON ((410,10)(410,-10)(390,-10)(390,10)(410,10))))
  0,LAYER (16 (
POLYGON ((310,10)(310,-10)(290,-10)(290,10)(310,10))))
  0,LAYER (16 (
POLYGON ((210,10)(210,-10)(190,-10)(190,10)(210,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((710,10)(710,-10)(690,-10)(690,10)(710,10))))
);
6,"AK300/2__con-ptr500",,,,
 (PINS (1,,-99,0,D)(2,,98,0,D))
 (1,PAD (6 ((-99,0)))
  2,PAD (6 ((98,0)))
  1,LAYER (2 (
   TRACK (78(-99,39)(-99,-39))))
  1,LAYER (3 (
   TRACK (78(-99,39)(-99,-39))))
  2,LAYER (2 (
   TRACK (78(98,39)(98,-39))))
  2,LAYER (3 (
   TRACK (78(98,39)(98,-39))))
  0,LAYER (16 (
   TRACK (6,(200,245),(200,125))))
  0,LAYER (16 (
   TRACK (6,(200,245),(-200,245))))
  0,LAYER (16 (
   TRACK (6,(200,245),(220,245))))
  0,LAYER (16 (
   TRACK (6,(220,245),(220,55))))
  0,LAYER (16 (
   TRACK (6,(220,55),(200,65))))
  0,LAYER (16 (
   TRACK (6,(220,-215),(200,-205))))
  0,LAYER (16 (
   TRACK (6,(200,-205),(200,-245))))
  0,LAYER (16 (
   TRACK (6,(220,-150),(200,-160))))
  0,LAYER (16 (
   TRACK (6,(200,-160),(200,-205))))
  0,LAYER (16 (
   TRACK (6,(220,-150),(220,-215))))
  0,LAYER (16 (
   TRACK (6,(18,-245),(18,-170))))
  0,LAYER (16 (
   TRACK (6,(178,10),(178,-170))))
  0,LAYER (16 (
   TRACK (6,(18,-245),(178,-245))))
  0,LAYER (16 (
   TRACK (6,(178,-245),(200,-245))))
  0,LAYER (16 (
   TRACK (6,(-19,-245),(-19,-170))))
  0,LAYER (16 (
   TRACK (6,(-19,-245),(18,-245))))
  0,LAYER (16 (
   TRACK (6,(-179,10),(-179,-170))))
  0,LAYER (16 (
   TRACK (6,(-200,-245),(-179,-245))))
  0,LAYER (16 (
   TRACK (6,(-179,-245),(-19,-245))))
  0,LAYER (16 (
   TRACK (6,(18,-170),(178,-170))))
  0,LAYER (16 (
   TRACK (6,(18,-170),(18,10))))
  0,LAYER (16 (
   TRACK (6,(178,-170),(178,-245))))
  0,LAYER (16 (
   TRACK (6,(-19,-170),(-179,-170))))
  0,LAYER (16 (
   TRACK (6,(-19,-170),(-19,10))))
  0,LAYER (16 (
   TRACK (6,(-179,-170),(-179,-245))))
  0,LAYER (16 (
   TRACK (6,(163,-145),(163,-20))))
  0,LAYER (16 (
   TRACK (6,(163,-145),(33,-145))))
  0,LAYER (16 (
   TRACK (6,(33,-145),(33,-20))))
  0,LAYER (16 (
   TRACK (6,(-34,-145),(-34,-20))))
  0,LAYER (16 (
   TRACK (6,(-34,-145),(-164,-145))))
  0,LAYER (16 (
   TRACK (6,(-164,-145),(-164,-20))))
  0,LAYER (16 (
   TRACK (6,(-164,-20),(-149,-20))))
  0,LAYER (16 (
   TRACK (6,(-34,-20),(-49,-20))))
  0,LAYER (16 (
   TRACK (6,(33,-20),(48,-20))))
  0,LAYER (16 (
   TRACK (6,(163,-20),(148,-20))))
  0,LAYER (16 (
   TRACK (6,(-200,-245),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,125))))
  0,LAYER (16 (
   TRACK (6,(200,65),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-160))))
  0,LAYER (16 (
   TRACK (6,(-200,125),(200,125))))
  0,LAYER (16 (
   TRACK (6,(-200,125),(-200,245))))
  0,LAYER (16 (
   TRACK (6,(200,125),(200,65))))
  0,LAYER (16 (
   TRACK (6,(18,135),(18,235))))
  0,LAYER (16 (
   TRACK (6,(18,235),(178,235))))
  0,LAYER (16 (
   TRACK (6,(178,235),(178,135))))
  0,LAYER (16 (
   TRACK (6,(178,135),(18,135))))
  0,LAYER (16 (
   TRACK (6,(-19,135),(-19,235))))
  0,LAYER (16 (
   TRACK (6,(-19,135),(-179,135))))
  0,LAYER (16 (
   TRACK (6,(-179,135),(-179,235))))
  0,LAYER (16 (
   TRACK (6,(-19,235),(-179,235))))
  0,LAYER (16 (
   TRACK (6,(155,160),
           (157,162),
           (158,164),
           (160,165),
           (161,167),
           (162,170),
           (163,172),
           (164,174),
           (164,176),
           (164,179),
           (164,181),
           (164,183),
           (164,186),
           (163,188),
           (163,190),
           (162,192),
           (161,194),
           (159,196),
           (158,198),(157,198))))
  0,LAYER (16 (
   TRACK (6,(40,164),
           (46,159),
           (53,154),
           (60,151),
           (68,148),
           (76,145),
           (84,144),
           (93,143),
           (101,142),
           (110,143),
           (118,144),
           (126,146),
           (134,149),
           (142,152),
           (149,156),
           (156,161),(157,162))))
  0,LAYER (16 (
   TRACK (6,(158,199),
           (154,203),
           (149,208),
           (143,212),
           (137,216),
           (131,219),
           (124,222),
           (117,224),
           (111,225),
           (104,226),
           (96,227),
           (89,226),
           (82,225),
           (76,224),
           (69,222),
           (62,219),
           (56,216),
           (50,212),
           (44,208),
           (39,203),
           (34,198),(34,197))))
  0,LAYER (16 (
   TRACK (6,(36,199),
           (34,197),
           (33,196),
           (32,194),
           (31,192),
           (30,190),
           (30,188),
           (29,186),
           (29,184),
           (29,182),
           (29,180),
           (30,178),
           (30,176),
           (31,174),
           (32,172),
           (32,170),
           (34,169),
           (35,167),
           (36,166),
           (38,164),
           (39,163),(41,162))))
  0,LAYER (16 (
   TRACK (6,(34,175),(154,200))))
  0,LAYER (16 (
   TRACK (6,(39,170),(159,195))))
  0,LAYER (16 (
   TRACK (6,(-41,160),
           (-39,162),
           (-38,164),
           (-36,165),
           (-35,167),
           (-34,170),
           (-33,172),
           (-32,174),
           (-32,176),
           (-32,179),
           (-32,181),
           (-32,183),
           (-32,186),
           (-33,188),
           (-33,190),
           (-34,192),
           (-35,194),
           (-37,196),
           (-38,198),(-39,198))))
  0,LAYER (16 (
   TRACK (6,(-157,164),
           (-150,159),
           (-143,154),
           (-136,151),
           (-128,148),
           (-120,145),
           (-112,144),
           (-103,143),
           (-95,142),
           (-86,143),
           (-78,144),
           (-70,146),
           (-62,149),
           (-54,152),
           (-47,156),
           (-40,161),(-39,162))))
  0,LAYER (16 (
   TRACK (6,(-38,199),
           (-42,203),
           (-47,208),
           (-53,212),
           (-59,216),
           (-65,219),
           (-72,222),
           (-79,224),
           (-85,225),
           (-92,226),
           (-99,227),
           (-107,226),
           (-114,225),
           (-120,224),
           (-127,222),
           (-134,219),
           (-140,216),
           (-146,212),
           (-152,208),
           (-157,203),
           (-162,198),(-163,197))))
  0,LAYER (16 (
   TRACK (6,(-161,199),
           (-162,197),
           (-163,196),
           (-164,194),
           (-165,192),
           (-166,190),
           (-166,188),
           (-167,186),
           (-167,184),
           (-167,182),
           (-167,180),
           (-166,178),
           (-166,176),
           (-165,174),
           (-164,172),
           (-164,170),
           (-162,169),
           (-161,167),
           (-160,166),
           (-158,164),
           (-157,163),(-155,162))))
  0,LAYER (16 (
   TRACK (6,(-163,175),(-43,200))))
  0,LAYER (16 (
   TRACK (6,(-158,170),(-38,195))))
  0,LAYER (16 (
   TRACK (6,(-179,10),(-164,10))))
  0,LAYER (16 (
   TRACK (6,(-19,10),(-34,10))))
  0,LAYER (16 (
   TRACK (6,(-34,10),(-164,10))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-164,25))))
  0,LAYER (16 (
   TRACK (6,(-164,25),(-34,25))))
  0,LAYER (16 (
   TRACK (6,(-34,25),(33,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(163,25))))
  0,LAYER (16 (
   TRACK (6,(163,25),(33,25))))
  0,LAYER (16 (
   TRACK (6,(178,10),(163,10))))
  0,LAYER (16 (
   TRACK (6,(18,10),(33,10))))
  0,LAYER (16 (
   TRACK (6,(33,10),(163,10))))
  0,LAYER (16 (
POLYGON ((-49,10)(-49,-100)(-149,-100)(-149,10)(-49,10))))
  0,LAYER (16 (
POLYGON ((148,10)(148,-100)(48,-100)(48,10)(148,10))))
  0,LAYER (16 (
   TRACK (5,(-174,82),(-159,97))
   TRACK (5,(-159,97),(-159,52))
   TRACK (5,(-174,52),(-144,52))
))
  0,LAYER (16 (
   TRACK (5,(55,52),(25,52))
   TRACK (5,(25,52),(55,82))
   TRACK (5,(55,82),(55,90))
   TRACK (5,(55,90),(48,97))
   TRACK (5,(48,97),(33,97))
   TRACK (5,(33,97),(25,90))
))
);
7,"SOD-123_MINI-SMA__diode",,,,
 (PINS (1,,70,0,T)(2,,-70,0,T))
 (1,LAYER (2 (
   POLYGON ((41,-41)(41,41)(99,41)(99,-41)(41,-41))))
  2,LAYER (2 (
   POLYGON ((-99,-41)(-99,41)(-41,41)(-41,-41)(-99,-41))))
  0,LAYER (16 (
   TRACK (5,(-73,32),(73,32))))
  0,LAYER (16 (
   TRACK (5,(-73,-32),(73,-32))))
  0,LAYER (16 (
   TRACK (5,(-12,0),(12,-18))))
  0,LAYER (16 (
   TRACK (5,(12,-18),(12,0))))
  0,LAYER (16 (
   TRACK (5,(12,0),(12,18))))
  0,LAYER (16 (
   TRACK (5,(12,18),(-12,0))))
  0,LAYER (16 (
   TRACK (5,(-12,0),(-12,-18))))
  0,LAYER (16 (
   TRACK (5,(-12,0),(-12,18))))
  0,LAYER (16 (
   TRACK (5,(12,0),(22,0))))
  0,LAYER (16 (
   TRACK (5,(-12,0),(-22,0))))
  0,LAYER (16 (
POLYGON ((-62,35)(-62,-35)(-76,-35)(-76,35)(-62,35))))
  0,LAYER (16 (
POLYGON ((76,35)(76,-35)(62,-35)(62,35)(76,35))))
  0,LAYER (16 (
POLYGON ((-26,35)(-26,-35)(-40,-35)(-40,35)(-26,35))))
);
8,"ESP12E-SMD__esp8266modules",,,,
 (PINS (1,,-326,149,T)(2,,-326,70,T)(3,,-188,-405,T)
       (4,,318,-322,T)(5,,318,-86,T)(6,,318,-165,T)
       (7,,318,-7,T)(8,,318,70,T)(9,,-31,-405,T)
       (10,,47,-405,T)(11,,-326,-165,T)(12,,-326,-244,T)
       (13,,-326,-86,T)(14,,318,-244,T)(15,,-326,-7,T)
       (16,,-110,-405,T)(17,,125,-405,T)(18,,-326,228,T)
       (19,,318,149,T)(20,,204,-405,T)(21,,318,228,T)
       (22,,-326,-322,T))
 (1,LAYER (2 (
   POLYGON ((-267,172)(-267,126)(-385,126)(-385,172)(-267,172))))
  2,LAYER (2 (
   POLYGON ((-267,93)(-267,47)(-385,47)(-385,93)(-267,93))))
  3,LAYER (2 (
   POLYGON ((-211,-346)(-165,-346)(-165,-464)(-211,-464)(-211,-346))))
  4,LAYER (2 (
   POLYGON ((377,-299)(377,-345)(259,-345)(259,-299)(377,-299))))
  5,LAYER (2 (
   POLYGON ((377,-63)(377,-109)(259,-109)(259,-63)(377,-63))))
  6,LAYER (2 (
   POLYGON ((377,-142)(377,-188)(259,-188)(259,-142)(377,-142))))
  7,LAYER (2 (
   POLYGON ((377,16)(377,-30)(259,-30)(259,16)(377,16))))
  8,LAYER (2 (
   POLYGON ((377,93)(377,47)(259,47)(259,93)(377,93))))
  9,LAYER (2 (
   POLYGON ((-54,-346)(-8,-346)(-8,-464)(-54,-464)(-54,-346))))
  10,LAYER (2 (
   POLYGON ((24,-346)(70,-346)(70,-464)(24,-464)(24,-346))))
  11,LAYER (2 (
   POLYGON ((-267,-142)(-267,-188)(-385,-188)(-385,-142)(-267,-142))))
  12,LAYER (2 (
   POLYGON ((-267,-221)(-267,-267)(-385,-267)(-385,-221)(-267,-221))))
  13,LAYER (2 (
   POLYGON ((-267,-63)(-267,-109)(-385,-109)(-385,-63)(-267,-63))))
  14,LAYER (2 (
   POLYGON ((377,-221)(377,-267)(259,-267)(259,-221)(377,-221))))
  15,LAYER (2 (
   POLYGON ((-267,16)(-267,-30)(-385,-30)(-385,16)(-267,16))))
  16,LAYER (2 (
   POLYGON ((-133,-346)(-87,-346)(-87,-464)(-133,-464)(-133,-346))))
  17,LAYER (2 (
   POLYGON ((102,-346)(148,-346)(148,-464)(102,-464)(102,-346))))
  18,LAYER (2 (
   POLYGON ((-267,251)(-267,205)(-385,205)(-385,251)(-267,251))))
  19,LAYER (2 (
   POLYGON ((377,172)(377,126)(259,126)(259,172)(377,172))))
  20,LAYER (2 (
   POLYGON ((181,-346)(227,-346)(227,-464)(181,-464)(181,-346))))
  21,LAYER (2 (
   POLYGON ((377,251)(377,205)(259,205)(259,251)(377,251))))
  22,LAYER (2 (
   POLYGON ((-267,-299)(-267,-345)(-385,-345)(-385,-299)(-267,-299))))
  0,LAYER (16 (
   TRACK (5,(311,559),(311,271))))
  0,LAYER (16 (
   TRACK (5,(-318,271),(-318,559))))
  0,LAYER (16 (
   TRACK (5,(-318,559),(311,559))))
  0,LAYER (16 (
   TRACK (24,(-192,338),(-192,531))))
  0,LAYER (16 (
   TRACK (24,(-192,531),(-157,531))))
  0,LAYER (16 (
   TRACK (24,(-157,531),(-157,385))))
  0,LAYER (16 (
   TRACK (24,(-157,385),(-118,385))))
  0,LAYER (16 (
   TRACK (24,(-118,385),(-118,527))))
  0,LAYER (16 (
   TRACK (24,(-118,527),(-70,527))))
  0,LAYER (16 (
   TRACK (24,(-70,527),(-70,385))))
  0,LAYER (16 (
   TRACK (24,(-70,385),(-23,385))))
  0,LAYER (16 (
   TRACK (24,(-23,385),(-23,527))))
  0,LAYER (16 (
   TRACK (24,(-23,527),(19,527))))
  0,LAYER (16 (
   TRACK (24,(19,527),(19,389))))
  0,LAYER (16 (
   TRACK (24,(19,389),(62,389))))
  0,LAYER (16 (
   TRACK (24,(62,389),(62,527))))
  0,LAYER (16 (
   TRACK (24,(62,527),(220,527))))
  0,LAYER (16 (
   TRACK (24,(-192,334),(-192,311))))
  0,LAYER (16 (
   TRACK (24,(-192,311),(62,311))))
  0,LAYER (16 (
   TRACK (5,(-228,-385),(-318,-385))))
  0,LAYER (16 (
   TRACK (5,(311,-385),(244,-385))))
  0,LAYER (16 (
   TRACK (4,(-195,172),(-230,172))
   TRACK (4,(-230,172),(-230,120))
   TRACK (4,(-230,120),(-195,120))
   TRACK (4,(-230,146),(-212,146))
   TRACK (4,(-143,163),(-152,172))
   TRACK (4,(-152,172),(-169,172))
   TRACK (4,(-169,172),(-178,163))
   TRACK (4,(-178,163),(-178,154))
   TRACK (4,(-178,154),(-169,146))
   TRACK (4,(-169,146),(-152,146))
   TRACK (4,(-152,146),(-143,137))
   TRACK (4,(-143,137),(-143,128))
   TRACK (4,(-143,128),(-152,120))
   TRACK (4,(-152,120),(-169,120))
   TRACK (4,(-169,120),(-178,128))
   TRACK (4,(-126,120),(-126,172))
   TRACK (4,(-126,172),(-100,172))
   TRACK (4,(-100,172),(-92,163))
   TRACK (4,(-92,163),(-92,146))
   TRACK (4,(-92,146),(-100,137))
   TRACK (4,(-100,137),(-126,137))
   TRACK (4,(-23,146),(10,146))
   TRACK (4,(79,154),(96,172))
   TRACK (4,(96,172),(96,120))
   TRACK (4,(79,120),(114,120))
   TRACK (4,(165,120),(130,120))
   TRACK (4,(130,120),(165,154))
   TRACK (4,(165,154),(165,163))
   TRACK (4,(165,163),(156,172))
   TRACK (4,(156,172),(139,172))
   TRACK (4,(139,172),(130,163))
   TRACK (4,(217,172),(182,172))
   TRACK (4,(182,172),(182,120))
   TRACK (4,(182,120),(217,120))
   TRACK (4,(182,146),(199,146))
))
);
9,"TR5__fuse",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((100,0)))
  1,LAYER (2 (
   TRACK (70(-100,35)(-100,-35))))
  1,LAYER (3 (
   TRACK (70(-100,35)(-100,-35))))
  2,LAYER (2 (
   TRACK (70(100,35)(100,-35))))
  2,LAYER (3 (
   TRACK (70(100,35)(100,-35))))
  0,LAYER (16 (
   TRACK (6,(-85,0),(85,0))))
  0,LAYER (16 (
   TRACK (6,(-50,15),(-50,-15))))
  0,LAYER (16 (
   TRACK (6,(-50,-15),(50,-15))))
  0,LAYER (16 (
   TRACK (6,(50,15),(50,-15))))
  0,LAYER (16 (
   TRACK (6,(50,15),(-50,15))))
  0,LAYER (16 (
   CIRCLE (173,167,0,0)
))
);
10,"CHIPLED_0805__led",,,,
 (PINS (1,,0,-41,T)(2,,0,41,T))
 (1,LAYER (2 (
   POLYGON ((23,-18)(23,-64)(-23,-64)(-23,-18)(23,-18))))
  2,LAYER (2 (
   POLYGON ((23,64)(23,18)(-23,18)(-23,64)(23,64))))
  0,LAYER (16 (
   TRACK (4,(-13,36),
           (-13,35),
           (-13,34),
           (-12,33),
           (-12,32),
           (-11,30),
           (-10,29),
           (-10,29),
           (-9,28),
           (-8,27),
           (-7,26),
           (-6,26),
           (-5,25),
           (-4,25),
           (-2,24),
           (-1,24),
           (0,24),
           (0,24),
           (1,24),
           (3,24),
           (4,25),
           (5,25),
           (6,26),
           (7,26),
           (8,27),
           (9,28),
           (10,29),
           (11,30),
           (11,31),
           (12,32),
           (12,33),
           (13,34),
           (13,35),(13,36))))
  0,LAYER (16 (
   TRACK (4,(13,-36),
           (13,-35),
           (13,-34),
           (12,-33),
           (12,-32),
           (11,-30),
           (10,-29),
           (10,-29),
           (9,-28),
           (8,-27),
           (7,-26),
           (6,-26),
           (5,-25),
           (4,-25),
           (2,-24),
           (1,-24),
           (0,-24),
           (0,-24),
           (-1,-24),
           (-3,-24),
           (-4,-25),
           (-5,-25),
           (-6,-26),
           (-7,-26),
           (-8,-27),
           (-9,-28),
           (-10,-29),
           (-11,-30),
           (-11,-31),
           (-12,-32),
           (-12,-33),
           (-13,-34),
           (-13,-35),(-13,-36))))
  0,LAYER (16 (
   TRACK (4,(22,20),(22,-20))))
  0,LAYER (16 (
   TRACK (4,(-22,-19),(-22,36))))
  0,LAYER (16 (
POLYGON ((24,38)(24,20)(12,20)(12,38)(24,38))))
  0,LAYER (16 (
POLYGON ((-7,28)(-7,20)(-11,20)(-11,28)(-7,28))))
  0,LAYER (16 (
POLYGON ((11,28)(11,20)(7,20)(7,28)(11,28))))
  0,LAYER (16 (
POLYGON ((7,26)(7,20)(-7,20)(-7,26)(7,26))))
  0,LAYER (16 (
POLYGON ((24,-20)(24,-38)(12,-38)(12,-20)(24,-20))))
  0,LAYER (16 (
POLYGON ((-12,-20)(-12,-38)(-24,-38)(-24,-20)(-12,-20))))
  0,LAYER (16 (
POLYGON ((11,-20)(11,-28)(7,-28)(7,-20)(11,-20))))
  0,LAYER (16 (
POLYGON ((-7,-20)(-7,-28)(-11,-28)(-11,-20)(-7,-20))))
  0,LAYER (16 (
POLYGON ((7,-20)(7,-26)(-7,-26)(-7,-20)(7,-20))))
  0,LAYER (16 (
POLYGON ((3,6)(3,-0)(-3,0)(-3,6)(3,6))))
  0,LAYER (16 (
POLYGON ((-12,30)(-12,20)(-22,20)(-22,30)(-12,30))))
  0,LAYER (16 (
POLYGON ((-12,38)(-12,36)(-24,36)(-24,38)(-12,38))))
  0,LAYER (16 (
   CIRCLE (6,2,-17,33)
))
);
11,"DIL04__optocoupler",,,,
 (PINS (1,,-50,-150,D)(2,,50,-150,D)(3,,50,150,D)
       (4,,-50,150,D))
 (1,PAD (3 ((-50,-150)))
  2,PAD (3 ((50,-150)))
  3,PAD (3 ((50,150)))
  4,PAD (3 ((-50,150)))
  1,LAYER (2 (
   TRACK (52(-50,-150)(-50,-202))))
  1,LAYER (3 (
   TRACK (52(-50,-150)(-50,-202))))
  2,LAYER (2 (
   TRACK (52(50,-150)(50,-202))))
  2,LAYER (3 (
   TRACK (52(50,-150)(50,-202))))
  3,LAYER (2 (
   TRACK (52(50,150)(50,202))))
  3,LAYER (3 (
   TRACK (52(50,150)(50,202))))
  4,LAYER (2 (
   TRACK (52(-50,150)(-50,202))))
  4,LAYER (3 (
   TRACK (52(-50,150)(-50,202))))
  0,LAYER (16 (
   TRACK (6,(100,115),(-100,115))))
  0,LAYER (16 (
   TRACK (6,(-100,-115),(100,-115))))
  0,LAYER (16 (
   TRACK (6,(100,115),(100,-115))))
  0,LAYER (16 (
   TRACK (6,(-100,115),(-100,40))))
  0,LAYER (16 (
   TRACK (6,(-100,-115),(-100,-40))))
  0,LAYER (16 (
   TRACK (6,(-100,-40),
           (-96,-39),
           (-93,-39),
           (-89,-38),
           (-86,-37),
           (-83,-36),
           (-80,-34),
           (-77,-32),
           (-74,-30),
           (-71,-28),
           (-69,-25),
           (-67,-22),
           (-65,-20),
           (-63,-16),
           (-62,-13),
           (-61,-10),
           (-60,-6),
           (-60,-3),
           (-60,0),
           (-60,3),
           (-60,6),
           (-61,10),
           (-62,13),
           (-63,16),
           (-65,19),
           (-67,22),
           (-69,25),
           (-71,28),
           (-74,30),
           (-77,32),
           (-80,34),
           (-83,36),
           (-86,37),
           (-89,38),
           (-93,39),
           (-96,39),(-100,40))))
);
12,"C0805__rcl",,,,
 (PINS (1,,-37,0,T)(2,,37,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,29)(-12,-29)(-62,-29)(-62,29)(-12,29))))
  2,LAYER (2 (
   POLYGON ((62,29)(62,-29)(12,-29)(12,29)(62,29))))
  0,LAYER (16 (
   TRACK (4,(-15,25),(15,25))))
  0,LAYER (16 (
   TRACK (4,(-14,-25),(15,-25))))
  0,LAYER (16 (
POLYGON ((-14,28)(-14,-28)(-42,-28)(-42,28)(-14,28))))
  0,LAYER (16 (
POLYGON ((42,28)(42,-28)(14,-28)(14,28)(42,28))))
);
13,"M0805__rcl",,,,
 (PINS (1,,-37,0,T)(2,,37,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,31)(-12,-31)(-62,-31)(-62,31)(-12,31))))
  2,LAYER (2 (
   POLYGON ((62,31)(62,-31)(12,-31)(12,31)(62,31))))
  0,LAYER (16 (
   TRACK (6,(28,25),(-28,25))))
  0,LAYER (16 (
   TRACK (6,(28,-25),(-28,-25))))
  0,LAYER (16 (
POLYGON ((-27,28)(-27,-28)(-41,-28)(-41,28)(-27,28))))
  0,LAYER (16 (
POLYGON ((41,28)(41,-28)(27,-28)(27,28)(41,28))))
);
14,"SOT23-BEC__transistor-neu-to92",,,,
 (PINS (1,,-37,-43,T)(2,,0,43,T)(3,,37,-43,T)
       )
 (1,LAYER (2 (
   POLYGON ((-18,-16)(-18,-70)(-56,-70)(-56,-16)(-18,-16))))
  2,LAYER (2 (
   POLYGON ((19,70)(19,16)(-19,16)(-19,70)(19,70))))
  3,LAYER (2 (
   POLYGON ((56,-16)(56,-70)(18,-70)(18,-16)(56,-16))))
  0,LAYER (16 (
   TRACK (5,(56,26),(56,-26))))
  0,LAYER (16 (
   TRACK (5,(56,-26),(-56,-26))))
  0,LAYER (16 (
   TRACK (5,(-56,-26),(-56,26))))
  0,LAYER (16 (
   TRACK (5,(-56,26),(56,26))))
  0,LAYER (16 (
POLYGON ((9,50)(9,28)(-9,28)(-9,50)(9,50))))
  0,LAYER (16 (
POLYGON ((46,-28)(46,-50)(28,-50)(28,-28)(46,-28))))
  0,LAYER (16 (
POLYGON ((-28,-28)(-28,-50)(-46,-50)(-46,-28)(-28,-28))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (10,(1863,639),(1863,108))
  TRACK (10,(1827,675),(1863,639))
  TRACK (10,(1827,1368),(1827,675))
  TRACK (10,(1881,1422),(1854,1395))
  TRACK (10,(1854,1395),(1827,1368))
  TRACK (10,(1863,108),(1868,104))
  TRACK (10,(1881,1422),(1886,1430))
  TRACK (10,(144,1440),(144,1557))
  TRACK (10,(117,1413),(144,1440))
  TRACK (10,(144,1557),(152,1560))
  TRACK (10,(117,1413),(110,1412))
  TRACK (10,(108,1404),(108,1314))
  TRACK (10,(108,1314),(110,1310))
  TRACK (10,(108,1404),(110,1412))
  TRACK (10,(108,1305),(108,1161))
  TRACK (10,(108,1161),(100,1160))
  TRACK (10,(108,1305),(110,1310))
  TRACK (10,(1494,1719),(1521,1692))
  TRACK (10,(1494,1728),(1494,1719))
  TRACK (10,(1476,1746),(1494,1728))
  TRACK (10,(1242,1746),(1476,1746))
  TRACK (10,(1188,1692),(1242,1746))
  TRACK (10,(1521,1692),(1527,1690))
  TRACK (10,(1188,1692),(1184,1685))
  TRACK (10,(1242,909),(1215,882))
  TRACK (10,(1242,918),(1242,909))
  TRACK (10,(1269,945),(1242,918))
  TRACK (10,(1332,945),(1269,945))
  TRACK (10,(1215,882),(1212,880))
  TRACK (10,(1530,1449),(1530,1683))
  TRACK (10,(1287,1206),(1530,1449))
  TRACK (10,(1530,1683),(1527,1690))
  TRACK (10,(1287,1206),(1280,1200))
  TRACK (10,(1773,1476),(1854,1395))
  ));
1,LAYER (3, (
  TRACK (10,(1332,1152),(1332,945))
  TRACK (10,(1287,1197),(1332,1152))
  TRACK (10,(1287,1197),(1280,1200))
  TRACK (10,(99,1134),(99,1152))
  TRACK (10,(45,1080),(99,1134))
  TRACK (10,(45,936),(45,1080))
  TRACK (10,(171,810),(45,936))
  TRACK (10,(432,810),(171,810))
  TRACK (10,(495,747),(432,810))
  TRACK (10,(1134,747),(495,747))
  TRACK (10,(1332,945),(1134,747))
  TRACK (10,(99,1152),(100,1160))
  TRACK (10,(1683,1566),(1773,1476))
  TRACK (10,(1629,1566),(1683,1566))
  TRACK (10,(1287,1224),(1629,1566))
  TRACK (10,(1287,1206),(1287,1224))
  TRACK (10,(1287,1206),(1280,1200))
  ));
2,LAYER (2, (
  TRACK (10,(657,1413),(306,1413))
  TRACK (10,(306,1413),(298,1405))
  ));
2,LAYER (3, (
  TRACK (10,(783,1539),(657,1413))
  TRACK (10,(1044,1539),(783,1539))
  TRACK (10,(1134,1629),(1044,1539))
  TRACK (10,(1134,1647),(1134,1629))
  TRACK (10,(1143,1656),(1134,1647))
  TRACK (10,(1143,1800),(1143,1656))
  TRACK (10,(1125,1818),(1143,1800))
  TRACK (10,(1125,1818),(1120,1820))
  ));
3,LAYER (2, (
  TRACK (10,(153,1746),(153,1800))
  TRACK (10,(72,1665),(153,1746))
  TRACK (10,(153,1800),(161,1800))
  TRACK (10,(72,1665),(77,1665))
  TRACK (10,(54,1539),(54,1305))
  TRACK (10,(72,1557),(54,1539))
  TRACK (10,(54,1305),(50,1300))
  TRACK (10,(72,1557),(77,1560))
  TRACK (10,(81,1566),(81,1665))
  TRACK (10,(81,1665),(77,1665))
  TRACK (10,(81,1566),(77,1560))
  TRACK (10,(99,990),(99,963))
  TRACK (10,(45,1044),(99,990))
  TRACK (10,(45,1296),(45,1044))
  TRACK (10,(99,963),(100,960))
  TRACK (10,(45,1296),(50,1300))
  TRACK (10,(1242,1026),(1278,1062))
  TRACK (10,(1242,990),(1242,1026))
  TRACK (10,(1161,909),(1242,990))
  TRACK (10,(1161,846),(1161,909))
  TRACK (10,(864,549),(972,657))
  TRACK (10,(972,657),(1161,846))
  TRACK (10,(495,549),(864,549))
  TRACK (10,(468,576),(495,549))
  TRACK (10,(468,747),(468,576))
  TRACK (10,(504,783),(468,747))
  TRACK (10,(1278,1062),(1283,1062))
  TRACK (10,(504,783),(510,788))
  TRACK (10,(972,657),(1188,441))
  TRACK (10,(936,927),(936,1008))
  TRACK (10,(801,792),(936,927))
  TRACK (10,(513,792),(801,792))
  TRACK (10,(936,1008),(943,1012))
  TRACK (10,(513,792),(510,788))
  ));
3,LAYER (3, (
  TRACK (10,(1251,1818),(1224,1818))
  TRACK (10,(1323,1746),(1314,1755))
  TRACK (10,(1314,1755),(1251,1818))
  TRACK (10,(1782,1746),(1323,1746))
  TRACK (10,(1872,1836),(1782,1746))
  TRACK (10,(1224,1818),(1220,1820))
  TRACK (10,(1872,1836),(1870,1840))
  TRACK (10,(1710,702),(1863,702))
  TRACK (10,(1449,441),(1710,702))
  TRACK (10,(1188,441),(1449,441))
  TRACK (10,(1863,702),(1868,710))
  TRACK (10,(513,954),(1314,1755))
  TRACK (10,(513,792),(513,954))
  TRACK (10,(513,792),(510,788))
  TRACK (10,(513,954),(108,954))
  TRACK (10,(108,954),(100,960))
  ));
4,LAYER (2, (
  TRACK (10,(639,1242),(936,1242))
  TRACK (10,(477,1080),(639,1242))
  TRACK (10,(477,819),(477,1080))
  TRACK (10,(432,774),(477,819))
  TRACK (10,(432,621),(432,774))
  TRACK (10,(1845,1573),(1845,1526))
  TRACK (10,(1791,1627),(1845,1573))
  TRACK (10,(1791,1809),(1791,1627))
  TRACK (10,(936,1242),(943,1248))
  ));
4,LAYER (3, (
  TRACK (10,(477,621),(432,621))
  TRACK (10,(495,639),(477,621))
  TRACK (10,(1440,639),(495,639))
  TRACK (10,(1827,1026),(1440,639))
  TRACK (10,(1827,1498),(1827,1026))
  TRACK (10,(1845,1526),(1827,1498))
  TRACK (10,(1746,1764),(1791,1809))
  TRACK (10,(1476,1764),(1746,1764))
  TRACK (10,(1420,1820),(1476,1764))
  ));
5,LAYER (2, (
  TRACK (10,(1053,1089),(1080,1089))
  TRACK (10,(981,1161),(1053,1089))
  TRACK (10,(945,1161),(981,1161))
  TRACK (10,(1080,1089),(1080,1087))
  TRACK (10,(945,1161),(943,1169))
  ));
6,LAYER (2, (
  TRACK (10,(1152,1332),(945,1332))
  TRACK (10,(1242,1422),(1152,1332))
  TRACK (10,(945,1332),(943,1327))
  ));
6,LAYER (3, (
  TRACK (10,(1269,1422),(1242,1422))
  TRACK (10,(1575,1728),(1269,1422))
  TRACK (10,(1854,1728),(1575,1728))
  TRACK (10,(1863,1737),(1854,1728))
  TRACK (10,(1863,1737),(1870,1740))
  ));
7,LAYER (2, (
  TRACK (10,(1044,1476),(1062,1476))
  TRACK (10,(981,1413),(1044,1476))
  TRACK (10,(945,1413),(981,1413))
  TRACK (10,(1062,1476),(1070,1478))
  TRACK (10,(945,1413),(943,1405))
  ));
11,LAYER (2, (
  TRACK (10,(540,1089),(855,1089))
  TRACK (10,(855,1089),(936,1089))
  TRACK (10,(936,1089),(943,1090))
  TRACK (10,(1521,1773),(1521,1818))
  TRACK (10,(1566,1728),(1521,1773))
  TRACK (10,(1566,1629),(1566,1728))
  TRACK (10,(855,1089),(855,1170))
  TRACK (10,(1521,1818),(1520,1820))
  ));
11,LAYER (3, (
  TRACK (10,(135,1089),(540,1089))
  TRACK (10,(108,1062),(135,1089))
  TRACK (10,(108,1062),(100,1060))
  TRACK (10,(1530,1629),(1566,1629))
  TRACK (10,(1278,1377),(1530,1629))
  TRACK (10,(1278,1350),(1278,1377))
  TRACK (10,(1260,1332),(1278,1350))
  TRACK (10,(1017,1332),(1260,1332))
  TRACK (10,(855,1170),(1017,1332))
  ));
12,LAYER (2, (
  TRACK (10,(1044,900),(1044,882))
  TRACK (10,(1125,981),(1044,900))
  TRACK (10,(1125,1170),(1125,981))
  TRACK (10,(1008,1287),(1125,1170))
  TRACK (10,(396,1287),(1008,1287))
  TRACK (10,(360,1323),(396,1287))
  TRACK (10,(306,1323),(360,1323))
  TRACK (10,(1044,882),(1042,880))
  TRACK (10,(306,1323),(298,1327))
  ));
13,LAYER (3, (
  TRACK (66,(520,50),(700,50))
  TRACK (66,(700,50),(820,170))
  TRACK (66,(820,170),(820,396))
  TRACK (66,(820,396),(710,506))
  TRACK (66,(710,506),(1442,506))
  TRACK (66,(1442,506),(1886,949))
  ));
14,LAYER (2, (
  TRACK (10,(1656,1629),(1656,1683))
  TRACK (10,(1242,1260),(1242,1368))
  TRACK (10,(1188,1206),(1242,1260))
  TRACK (10,(1656,1683),(1652,1690))
  TRACK (10,(1188,1206),(1180,1200))
  ));
14,LAYER (3, (
  TRACK (10,(1629,1629),(1656,1629))
  TRACK (10,(1593,1665),(1629,1629))
  TRACK (10,(1539,1665),(1593,1665))
  TRACK (10,(1242,1368),(1539,1665))
  ));
15,LAYER (3, (
  TRACK (66,(180,557),(127,557))
  TRACK (66,(127,557),(50,480))
  TRACK (66,(50,480),(50,200))
  TRACK (66,(50,200),(120,130))
  TRACK (66,(120,130),(173,130))
  TRACK (66,(173,130),(175,132))
  TRACK (66,(175,132),(193,150))
  TRACK (66,(193,150),(630,150))
  TRACK (66,(630,150),(710,230))
  TRACK (66,(710,230),(710,309))
  ));
16,LAYER (3, (
  TRACK (66,(180,754),(244,690))
  TRACK (66,(244,690),(1350,690))
  TRACK (66,(1350,690),(1650,990))
  TRACK (66,(1650,990),(1650,1508))
  ));
17,LAYER (2, (
  TRACK (10,(1638,1341),(1287,990))
  TRACK (10,(1638,1413),(1638,1341))
  TRACK (10,(1719,1494),(1638,1413))
  TRACK (10,(1719,1683),(1719,1494))
  TRACK (10,(1287,990),(1283,987))
  TRACK (10,(1719,1683),(1727,1690))
  ));
18,LAYER (2, (
  TRACK (10,(1125,1557),(1071,1557))
  TRACK (10,(1179,1503),(1125,1557))
  TRACK (10,(1071,1557),(1070,1561))
  TRACK (10,(1179,1503),(1180,1500))
  ));
19,LAYER (2, (
  TRACK (10,(1044,1008),(1080,1008))
  TRACK (10,(630,594),(1044,1008))
  TRACK (10,(513,594),(630,594))
  TRACK (10,(1080,1008),(1080,1012))
  TRACK (10,(513,594),(510,591))
  ));
20,LAYER (2, (
  TRACK (10,(81,1738),(81,1800))
  TRACK (10,(756,1135),(585,1135))
  TRACK (10,(1116,873),(1042,799))
  TRACK (10,(81,1800),(78,1800))
  TRACK (10,(1116,873),(1117,880))
  ));
20,LAYER (3, (
  TRACK (10,(81,1629),(81,1738))
  TRACK (10,(585,1135),(81,1629))
  TRACK (10,(1042,799),(756,1135))
  ));
21,LAYER (2, (
  TRACK (10,(1620,873),(1296,873))
  TRACK (10,(1296,873),(1287,880))
  ));
21,LAYER (3, (
  TRACK (10,(1620,891),(1620,873))
  TRACK (10,(1809,1080),(1620,891))
  TRACK (10,(1809,1584),(1809,1080))
  TRACK (10,(1863,1638),(1809,1584))
  TRACK (10,(1863,1638),(1870,1640))
  ));
22,LAYER (3, (
  TRACK (66,(175,329),(301,329))
  TRACK (66,(301,329),(380,250))
  TRACK (66,(380,250),(520,250))
  ));
23,LAYER (2, (
  TRACK (10,(1449,1665),(1449,1683))
  TRACK (10,(1287,1503),(1449,1665))
  TRACK (10,(1449,1683),(1452,1690))
  TRACK (10,(1287,1503),(1280,1500))
  ));
24,LAYER (2, (
  TRACK (10,(1197,1107),(1197,1026))
  TRACK (10,(1233,1143),(1197,1107))
  TRACK (10,(1233,1215),(1233,1143))
  TRACK (10,(1368,1350),(1350,1332))
  TRACK (10,(1350,1332),(1233,1215))
  TRACK (10,(1377,1350),(1368,1350))
  TRACK (10,(1413,1386),(1377,1350))
  TRACK (10,(1413,1422),(1413,1386))
  TRACK (10,(1197,1026),(1196,1025))
  TRACK (10,(1413,1422),(1413,1430))
  TRACK (10,(1323,1656),(1323,1683))
  TRACK (10,(1233,1566),(1323,1656))
  TRACK (10,(1233,1485),(1233,1566))
  TRACK (10,(1323,1395),(1233,1485))
  TRACK (10,(1323,1359),(1323,1395))
  TRACK (10,(1350,1332),(1323,1359))
  TRACK (10,(1323,1683),(1325,1685))
  ));
25,LAYER (2, (
  TRACK (10,(747,1557),(306,1557))
  TRACK (10,(801,1503),(747,1557))
  TRACK (10,(1224,1755),(1197,1755))
  TRACK (10,(1233,1764),(1224,1755))
  TRACK (10,(1260,1764),(1233,1764))
  TRACK (10,(1314,1818),(1260,1764))
  TRACK (10,(306,1557),(298,1563))
  TRACK (10,(1314,1818),(1320,1820))
  ));
25,LAYER (3, (
  TRACK (10,(1035,1503),(801,1503))
  TRACK (10,(1197,1665),(1035,1503))
  TRACK (10,(1197,1755),(1197,1665))
  ));
26,LAYER (2, (
  TRACK (10,(828,1476),(936,1476))
  TRACK (10,(720,1368),(828,1476))
  TRACK (10,(234,1368),(720,1368))
  TRACK (10,(225,1359),(234,1368))
  TRACK (10,(225,1296),(225,1359))
  TRACK (10,(234,1287),(225,1296))
  TRACK (10,(369,1287),(234,1287))
  TRACK (10,(396,1260),(369,1287))
  TRACK (10,(396,396),(396,1260))
  TRACK (10,(477,315),(396,396))
  TRACK (10,(639,315),(477,315))
  TRACK (10,(729,405),(639,315))
  TRACK (10,(1206,405),(729,405))
  TRACK (10,(1737,936),(1206,405))
  TRACK (10,(1737,1620),(1737,936))
  TRACK (10,(1773,1656),(1737,1620))
  TRACK (10,(1773,1773),(1773,1656))
  TRACK (10,(1728,1818),(1773,1773))
  TRACK (10,(936,1476),(943,1484))
  TRACK (10,(1728,1818),(1720,1820))
  ));
27,LAYER (2, (
  TRACK (10,(1008,1557),(945,1557))
  TRACK (10,(1044,1521),(1008,1557))
  TRACK (10,(1098,1521),(1044,1521))
  TRACK (10,(1125,1494),(1098,1521))
  TRACK (10,(1359,1458),(1359,1386))
  TRACK (10,(1395,1494),(1359,1458))
  TRACK (10,(1494,1494),(1395,1494))
  TRACK (10,(1611,1611),(1575,1575))
  TRACK (10,(1611,1809),(1611,1611))
  TRACK (10,(1620,1818),(1611,1809))
  TRACK (10,(945,1557),(943,1563))
  TRACK (10,(1620,1818),(1620,1820))
  ));
27,LAYER (3, (
  TRACK (10,(819,1188),(1125,1494))
  TRACK (10,(819,1152),(819,1188))
  TRACK (10,(837,1134),(819,1152))
  TRACK (10,(1053,1134),(837,1134))
  TRACK (10,(1233,1314),(1053,1134))
  TRACK (10,(1287,1314),(1233,1314))
  TRACK (10,(1359,1386),(1287,1314))
  TRACK (10,(1575,1575),(1494,1494))
  ));
28,LAYER (2, (
  TRACK (10,(171,1116),(171,1296))
  TRACK (10,(270,1017),(171,1116))
  TRACK (10,(297,1017),(270,1017))
  TRACK (10,(171,1296),(170,1300))
  TRACK (10,(297,1017),(298,1012))
  TRACK (10,(153,1638),(153,1665))
  TRACK (10,(198,1593),(153,1638))
  TRACK (10,(198,1332),(198,1557))
  TRACK (10,(198,1557),(198,1593))
  TRACK (10,(171,1305),(198,1332))
  TRACK (10,(153,1665),(152,1665))
  TRACK (10,(171,1305),(170,1300))
  TRACK (10,(198,1557),(207,1557))
  ));
28,LAYER (3, (
  TRACK (10,(972,1773),(1017,1818))
  TRACK (10,(963,1773),(972,1773))
  TRACK (10,(900,1710),(963,1773))
  TRACK (10,(900,1593),(900,1710))
  TRACK (10,(864,1557),(900,1593))
  TRACK (10,(207,1557),(864,1557))
  TRACK (10,(1017,1818),(1020,1820))
  ));
0,LAYER (18 (
  TEXT (1,1255,1685,CENTER,0,,1N4007-SMD)));
0,LAYER (18 (
  TEXT (1,1240,1025,CENTER,0,,BC817)));
0,LAYER (18 (
  TEXT (1,115,1560,CENTER,0,,CIN)));
0,LAYER (18 (
  TEXT (1,115,1665,CENTER,0,,COUT)));
0,LAYER (18 (
  TEXT (1,625,1335,CENTER,0,,ESP826612E)));
0,LAYER (18 (
  TEXT (1,520,150,CENTER,0,,F2)));
0,LAYER (18 (
  TEXT (1,1870,1640,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,100,1160,CENTER,0,,J2)));
0,LAYER (18 (
  TEXT (1,1020,1820,CENTER,0,,J3)));
0,LAYER (18 (
  TEXT (1,1230,1350,CENTER,0,,OC)));
0,LAYER (18 (
  TEXT (1,1080,880,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,1490,1690,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,1690,1690,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,1080,1050,CENTER,0,,R5)));
0,LAYER (18 (
  TEXT (1,1250,880,CENTER,0,,R7)));
0,LAYER (18 (
  TEXT (1,1070,1520,CENTER,0,,RELAY-LED)));
0,LAYER (18 (
  TEXT (1,120,1800,CENTER,0,,RELAY-LED1)));
0,LAYER (18 (
  TEXT (1,510,690,CENTER,0,,SW1)));
0,LAYER (18 (
  TEXT (1,1270,410,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,1650,1190,CENTER,0,,U$2)));
0,LAYER (18 (
  TEXT (1,110,1375,CENTER,0,,U1)));
0,LAYER (18 (
  TEXT (1,175,230,CENTER,0,,X1)));
0,LAYER (18 (
  TEXT (1,180,655,CENTER,0,,X2)));
:EOD
