EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/PlugV3.brd

Start at      : 14:23:18 (2/15/16)
End at        : 14:23:42 (2/15/16)
Elapsed time  : 00:00:23

Signals       :    14   RoutingGrid: 9 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   165910

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:18  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       148         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        11        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    42.3 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
