EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV4.brd

Start at      : 14:50:47 (2/17/16)
End at        : 07:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
