EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV5-1.brd

Start at      : 11:44:20 (2/17/16)
End at        : 11:44:52 (2/17/16)
Elapsed time  : 00:00:08

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  6 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        44         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        13        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
