EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC_5x5cm_SMD0805-2.brd

Start at      : 14:08:16 (2/29/16)
End at        : 14:08:33 (2/29/16)
Elapsed time  : 00:00:16

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   246888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        24        42        40        42        42        42
Vias              :         0        25        30        27        25        25
Resolution        :    62.5 %   100.0 %    95.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
