EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC-1.brd

Start at      : 10:56:21 (2/22/16)
End at        : 10:56:30 (2/22/16)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  5 ( 0 Vias )

Router memory :   304440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        43        43        43        43        43
Vias              :         0        13        17        14        15        14
Resolution        :    47.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
