EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV8-Relay-NO-Dummy_Board.brd

Start at      : 12:49:39 (3/31/16)
End at        : 12:50:25 (3/31/16)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    43   predefined:  5 ( 0 Vias )

Router memory :   74934

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        60         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
