EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC-3.brd

Start at      : 21:14:19 (2/26/16)
End at        : 21:14:39 (2/26/16)
Elapsed time  : 00:00:18

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  7 ( 0 Vias )

Router memory :   262900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        23         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        41        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        57        45        42        42        42        42        42        42        40        40        40        40        40
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
