EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC-4.brd

Start at      : 21:35:26 (2/26/16)
End at        : 21:35:35 (2/26/16)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   261120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        14        42        42        42        42        42
Vias              :         0        29        29        26        24        24
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
