EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC-6.brd

Start at      : 15:41:00 (2/27/16)
End at        : 15:41:06 (2/27/16)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   266328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        42        41        42        42        42
Vias              :         0        10        13        13        11        11
Resolution        :    68.8 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
