EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC-7_5x5cm.brd

Start at      : 17:24:58 (2/28/16)
End at        : 17:25:14 (2/28/16)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  6 ( 0 Vias )

Router memory :   246888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        16        42        41        41        42        42
Vias              :         0        34        33        29        30        30
Resolution        :    45.8 %   100.0 %    97.9 %    97.9 %   100.0 %   100.0 %

Final             : 100.0% finished
