EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/IoT 2/plugV6-Relay-NC-5.brd

Start at      : 12:08:07 (2/27/16)
End at        : 12:08:16 (2/27/16)
Elapsed time  : 00:00:08

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   264960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        18        48        48        48        48        48
Vias              :         0        29        24        22        21        21
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
