Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/tong/eagle/IoT 2/wara.dri

 Date              : 2/29/16 6:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    25
 T02   0.0315inch     6
 T03   0.0320inch     6
 T04   0.0400inch    14
 T05   0.0512inch     5
 T06   0.0520inch     4
 T07   0.1260inch     2

Total number of drills: 62

Plotfiles:

 /home/tong/eagle/IoT 2/wara.TXT
