EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/ProgrammingBoard/ESP-12F Programming Board-2.brd

Start at      : 21:30:08 (8/22/16)
End at        : 21:30:11 (8/22/16)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   169252

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
