EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/ProgrammingBoard/v1.brd

Start at      : 10:00:36 (8/25/16)
End at        : 10:00:40 (8/25/16)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
