EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/ProgrammingBoard/v1.brd

Start at      : 10:00:36 (8/25/16)
End at        : 10:00:39 (8/25/16)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0        12         2         0         0         0
Resolution        :     7.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
