EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/TestBoard/Combine-CPU-POWER-RELAY-pth.brd

Start at      : 18:32:36 (6/19/16)
End at        : 18:32:45 (6/19/16)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 10 mil  Layers: 1
Connections   :    70   predefined:  68 ( 14 Vias )

Router memory :   156332

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
