EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/TestBoard/Combine-CPU-POWER-RELAY-smd.brd

Start at      : 13:51:55 (6/19/16)
End at        : 13:52:29 (6/19/16)
Elapsed time  : 00:00:33

Signals       :    40   RoutingGrid: 10 mil  Layers: 1
Connections   :    70   predefined:  38 ( 7 Vias )

Router memory :   165600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:25  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       295         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        19        29        27        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :    81.4 %    95.7 %    92.9 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
