EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/TestBoard/plugV17-Add-Large-Cap-to-support-RELAY-smd-big-size-small-pinout.brd

Start at      : 17:59:12 (7/15/16)
End at        : 17:59:49 (7/15/16)
Elapsed time  : 00:00:36

Signals       :    37   RoutingGrid: 9 mil  Layers: 1
Connections   :    65   predefined:  44 ( 5 Vias )

Router memory :   186048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:29  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       322         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        11        18        17        17        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    84.6 %    95.4 %    93.8 %    93.8 %    96.9 %    96.9 %

Final             : 96.9% finished
