EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/TestBoard/v1.brd

Start at      : 11:56:30 (4/17/16)
End at        : 11:56:50 (4/17/16)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 9 mil  Layers: 1
Connections   :    50   predefined:  37 ( 10 Vias )

Router memory :   246706

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         5         6         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    84.0 %    86.0 %    84.0 %    84.0 %    84.0 %    84.0 %

Final             : 84.0% finished
