EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/TestBoard/v3sch.brd

Start at      : 20:53:37 (4/26/16)
End at        : 07:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 25 mil  Layers: 1
Connections   :    67   predefined:  67 ( 34 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
