EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/TestBoard/v4.brd

Start at      : 17:40:30 (4/27/16)
End at        : 17:41:40 (4/27/16)
Elapsed time  : 00:01:08

Signals       :    37   RoutingGrid: 9 mil  Layers: 1
Connections   :    67   predefined:  45 ( 0 Vias )

Router memory :   225228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:01:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       194         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        12        14        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    85.1 %    88.1 %    83.6 %    83.6 %    83.6 %    83.6 %

Final             : 83.6% finished
