EAGLE AutoRouter Statistics:

Job           : /home/tong/EagelProject/TestBoard/v5-CPU-Section.brd

Start at      : 00:19:59 (5/7/16)
End at        : 00:20:01 (5/7/16)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 9 mil  Layers: 1
Connections   :    42   predefined:  42 ( 0 Vias )

Router memory :   107060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
