EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/TestBoard/v5-Relay-Section.brd

Start at      : 12:17:01 (5/8/16)
End at        : 12:17:07 (5/8/16)
Elapsed time  : 00:00:06

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   99912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        95         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        11        14        12        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    73.3 %    93.3 %    80.0 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
