EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV14.brd

Start at      : 13:29:56 (5/29/16)
End at        : 13:29:58 (5/29/16)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  7 ( 6 Vias )

Router memory :   37620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        52        52        52        52        52
Vias              :         0        50        22        18        13        13
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
