EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV15-smd-5x5cm-small-pinout.brd

Start at      : 21:31:10 (6/12/16)
End at        : 21:31:30 (6/12/16)
Elapsed time  : 00:00:19

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  12 ( 6 Vias )

Router memory :   228084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        24        55        55        55        55        55
Vias              :         0        20        22        19        19        12
Resolution        :    53.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
