EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV11.brd

Start at      : 10:57:35 (5/13/16)
End at        : 10:57:44 (5/13/16)
Elapsed time  : 00:00:08

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  7 ( 6 Vias )

Router memory :   311348

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        51        50        51        51        51
Vias              :         0        11        18        20        17        17
Resolution        :    58.6 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
