EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/SmartPlugV3/plug-v22-delete-value.brd

Start at      : 14:54:01 (8/18/16)
End at        : 07:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    91   predefined:  91 ( 35 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
