EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/SmartPlugV3/plugV16-Add-Large-Cap-to-support-RELAY-smd-5x5cm-small-pinout-smd.brd

Start at      : 08:51:07 (7/13/16)
End at        : 08:51:17 (7/13/16)
Elapsed time  : 00:00:08

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    64   predefined:  45 ( 17 Vias )

Router memory :   233472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        10        19        18        18        18        18
Vias              :         0         3         3         3         3         3
Resolution        :    85.9 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
