EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV15-smd-5x5cm.brd

Start at      : 16:17:45 (6/11/16)
End at        : 16:18:29 (6/11/16)
Elapsed time  : 00:00:04

Signals       :    39   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    67   predefined:  11 ( 6 Vias )

Router memory :   128760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        61         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         5        56        56        56        56        56
Vias              :         0        81        49        40        37        37
Resolution        :    23.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
