EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV11-to-pcbway-2.brd

Start at      : 16:37:56 (5/14/16)
End at        : 16:37:58 (5/14/16)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  58 ( 28 Vias )

Router memory :   258792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
