EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV11-to-pcbway.brd

Start at      : 12:44:57 (5/14/16)
End at        : 07:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  58 ( 27 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
