EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV8-Relay-NO.brd

Start at      : 17:22:05 (4/12/16)
End at        : 17:22:34 (4/12/16)
Elapsed time  : 00:00:28

Signals       :    27   RoutingGrid: 9 mil  Layers: 1
Connections   :    47   predefined:  24 ( 2 Vias )

Router memory :   125952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       484         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        12        18        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    76.6 %    89.4 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
