EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV9-SMD.brd

Start at      : 15:27:17 (4/19/16)
End at        : 15:30:33 (4/19/16)
Elapsed time  : 00:03:15

Signals       :    25   RoutingGrid: 9 mil  Layers: 1
Connections   :    55   predefined:  3 ( 3 Vias )

Router memory :   125840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:03:07  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      1190         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        16        42        39        40        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    34.5 %    81.8 %    76.4 %    78.2 %    81.8 %    81.8 %

Final             : 81.8% finished
