EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV15-smd.brd

Start at      : 16:01:50 (6/10/16)
End at        : 16:02:08 (6/10/16)
Elapsed time  : 00:00:16

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  13 ( 12 Vias )

Router memory :   265680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:07  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        66         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        28        54        54        54        54        54
Vias              :         0        27        27        24        22        22
Resolution        :    61.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
