EAGLE AutoRouter Statistics:

Job           : /home/tong/EagelProject/SmartPlugV3/plugV9-PTH.brd

Start at      : 22:50:45 (4/21/16)
End at        : 22:52:08 (4/21/16)
Elapsed time  : 00:01:22

Signals       :    25   RoutingGrid: 9 mil  Layers: 1
Connections   :    67   predefined:  41 ( 0 Vias )

Router memory :   167620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:01:13  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       106         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         4        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    67.2 %    79.1 %    79.1 %    79.1 %    79.1 %    79.1 %

Final             : 79.1% finished
