EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/SmartPlugV3/plug-v23-change-C-at-power-supply.brd

Start at      : 20:50:36 (8/24/16)
End at        : 20:50:45 (8/24/16)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    89   predefined:  89 ( 34 Vias )

Router memory :   381936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
