EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV10-SMD.brd

Start at      : 21:09:37 (4/29/16)
End at        : 21:09:44 (4/29/16)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  4 ( 0 Vias )

Router memory :   149544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        59        59        59        59        59
Vias              :         0        81        47        41        40        36
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
