EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV15-pth.brd

Start at      : 17:53:01 (6/14/16)
End at        : 17:53:10 (6/14/16)
Elapsed time  : 00:00:08

Signals       :    37   RoutingGrid: 10 mil  Layers: 1
Connections   :    70   predefined:  69 ( 14 Vias )

Router memory :   162060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
