EAGLE AutoRouter Statistics:

Job           : /home/tong/Application/eagle-7.6.0/projects/SmartPlugV3/plug-v18.brd

Start at      : 11:37:49 (8/8/16)
End at        : 11:38:03 (8/8/16)
Elapsed time  : 00:00:13

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  17 ( 2 Vias )

Router memory :   431480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        68        68        68        68        68
Vias              :         0        14        26        20        20        20
Resolution        :    67.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
