EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV15-smd-5x5cm-C-swap-zener.brd

Start at      : 17:20:34 (6/12/16)
End at        : 17:20:58 (6/12/16)
Elapsed time  : 00:00:21

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  11 ( 6 Vias )

Router memory :   219840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:06  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        58         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        56        55        55        56        56        56        56        56        56        56        56        56        56
Vias              :         0        20        20        18        17        17        17        17        17        16        16        16        16        16
Resolution        :    59.7 %   100.0 %    98.5 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
