EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/SmartPlugV3/plugV12-Add-more-decoupling.brd

Start at      : 17:20:24 (5/15/16)
End at        : 17:20:26 (5/15/16)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  63 ( 24 Vias )

Router memory :   277728

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
