Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/tong/eagle/SmartPlugV3/to-pcbway.dri

 Date              : 5/15/16 8:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0236inch     6
 T03   0.0240inch    13
 T04   0.0320inch    10
 T05   0.0394inch     5
 T06   0.0400inch     6
 T07   0.0512inch     8
 T08   0.0520inch     5
 T09   0.0787inch     4

Total number of drills: 68

Plotfiles:

 /home/tong/eagle/SmartPlugV3/to-pcbway.TXT
