EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/Lamp/LED-Lamp-pth.brd

Start at      : 21:05:23 (5/27/16)
End at        : 21:07:43 (5/27/16)
Elapsed time  : 00:00:32

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    75   predefined:  25 ( 0 Vias )

Router memory :   71162

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1104         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         0        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %    85.3 %    85.3 %    85.3 %    85.3 %    85.3 %

Final             : 85.3% finished
