EAGLE AutoRouter Statistics:

Job           : /home/tong/eagle/Lamp/untitled.brd

Start at      : 12:34:02 (5/25/16)
End at        : 12:34:09 (5/25/16)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 9 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   79920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        75        75        75        75        75        75
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
